# for default master host (container name or for swarm service name) name to be postgres_master, lets keep postgres here:
COMPOSE_PROJECT_NAME=postgres
ENV_PG_VERSION_PULL=12
ENV_PG_DB=mydb
ENV_PG_CLUSTER_PATH=/data/postgresql/12/rep
ENV_PG_PORT=5432
ENV_POSTGRES_PASSWORD=mysecret
